<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jsv-ZK-FhG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vqG-5a-rnA">
            <objects>
                <tabBarController id="Jsv-ZK-FhG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFf-iQ-tRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mtf-GE-rt6" kind="relationship" relationship="viewControllers" id="DYA-W9-0dm"/>
                        <segue destination="C9L-c8-Hdt" kind="relationship" relationship="viewControllers" id="BLW-pq-dm1"/>
                        <segue destination="qT9-VG-HTT" kind="relationship" relationship="viewControllers" id="ZLb-fq-Qbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKi-cm-oJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-186"/>
        </scene>
        <!--Group schedule-->
        <scene sceneID="dr3-2W-7Ox">
            <objects>
                <navigationController id="mtf-GE-rt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group schedule" image="person.3.fill" catalog="system" id="SS0-9F-Kh0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P0j-Sb-9qK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GI2-gp-xpN" kind="relationship" relationship="rootViewController" id="v6X-uo-TaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSY-j5-468" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="601"/>
        </scene>
        <!--Exams schedule-->
        <scene sceneID="DLI-tQ-i6v">
            <objects>
                <viewController id="C9L-c8-Hdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hX-ir-1Pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ys2-l8-WXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exams schedule" image="graduationcap.fill" catalog="system" id="FCF-IB-rXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZk-7j-fyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="601"/>
        </scene>
        <!--Schedule for teachers-->
        <scene sceneID="vGt-AN-Zuv">
            <objects>
                <viewController id="qT9-VG-HTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svw-hX-3cB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Opa-Ee-Neh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule for teachers" image="person.fill" catalog="system" id="enG-xv-aSW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzv-lp-sla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="601"/>
        </scene>
        <!--Group name-->
        <scene sceneID="aZu-Ss-Ftn">
            <objects>
                <tableViewController id="GI2-gp-xpN" customClass="LessonsScheduleController" customModule="Schedule_KPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hML-uN-VEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PairCell" textLabel="jPF-JL-wZ7" detailTextLabel="xGR-0T-AJW" style="IBUITableViewCellStyleSubtitle" id="CA9-W7-i86">
                                <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CA9-W7-i86" id="7rF-Zq-BIy">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPF-JL-wZ7">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGR-0T-AJW">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GI2-gp-xpN" id="fMy-CB-Unx"/>
                            <outlet property="delegate" destination="GI2-gp-xpN" id="aiN-yV-p49"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group name" id="i6j-MN-kah">
                        <barButtonItem key="leftBarButtonItem" title="Change group" id="TkT-30-AhO">
                            <connections>
                                <segue destination="x2c-iO-8iK" kind="presentation" id="H8y-ga-pQp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="TbT-JX-o1J">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="s98-Xb-xmT">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="weekChanged:" destination="GI2-gp-xpN" eventType="valueChanged" id="npw-3E-cBr"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1k-3h-U3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="1300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmh-zP-I6P">
            <objects>
                <navigationController id="x2c-iO-8iK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erZ-E2-c3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sTP-lx-VOm" kind="relationship" relationship="rootViewController" id="eqw-oK-IMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxu-CC-DW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="2049"/>
        </scene>
        <!--Group change-->
        <scene sceneID="0X1-sK-OfH">
            <objects>
                <tableViewController id="sTP-lx-VOm" customClass="GroupChangeController" customModule="Schedule_KPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="70F-aR-TmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="jyk-Nh-G9d">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="TBH-hY-BAH" style="IBUITableViewCellStyleDefault" id="tOx-Do-Ber">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOx-Do-Ber" id="zWA-k9-QPi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBH-hY-BAH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTP-lx-VOm" id="vjl-Ap-HFg"/>
                            <outlet property="delegate" destination="sTP-lx-VOm" id="Pog-sM-esl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group change" id="acT-Zf-9Z7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JlN-TZ-3WG">
                            <connections>
                                <action selector="doneButtonPressed:" destination="sTP-lx-VOm" id="ySo-4G-pWM"/>
                                <segue destination="tuU-dy-JNj" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="ben-tL-7yC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="jyk-Nh-G9d" id="9Hd-B2-Kd9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9J-WW-ovS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tuU-dy-JNj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="2817"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
